<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pht^w[8aC)WVOe^49tVx">mySprite</variable><variable type="KIND_SpriteKind" id="{-N]Lx3p/TgTnjINuN1@">Player</variable><variable type="KIND_SpriteKind" id="cdL@)2mh?pKOY7}V2XF9">Projectile</variable><variable type="KIND_SpriteKind" id="%lKM;wDOrrsHrLBGfP;S">Food</variable><variable type="KIND_SpriteKind" id="0k}*;YFU7G_}fqD@h}P9">Enemy</variable></variables><block type="pxt-on-start" id="(~~)-$*).-}3Nh=D4ZKC" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`oEBx}SD#?F+xjZ-aF1V"><value name="color"><shadow type="colorindexpicker" id="7j:~}lZYM4gil241ejuE"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="7:187A!fK?LYx4pTI1A+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="KeN3AW,HH~E;h(FIE;v4"><field name="VAR" id="pht^w[8aC)WVOe^49tVx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q!8oTC)Xs_o0dj?N(b_{"><value name="img"><shadow type="screen_image_picker" id="G-#9g^T~H.[tU!f9[gmp"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G-#9g^T~H.[tU!f9[gmp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-Qulur/evFf0F,0t3~cV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Vt@ih9V.xR`TFP6`pP%="><value name="sprite"><block type="variables_get" id="zvXcK*2Q3[TnV=%5jSJY"><field name="VAR" id="pht^w[8aC)WVOe^49tVx">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="N4_U;I=fdf5gpG^;:@1^"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="camerafollow" id="jQlxR5/?]`,^1U4^r,Mr"><value name="sprite"><block type="variables_get" id="W+%OHfC^hccN4!n+lAMc"><field name="VAR" id="pht^w[8aC)WVOe^49tVx">mySprite</field></block></value><next><block type="game_control_sprite" id="^Pj~eBXFH$H=Gs`i)c~)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^u+hb9^]4J6W2mkE0[8W"><field name="VAR" id="pht^w[8aC)WVOe^49tVx">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="lzFtw9@yoqel}mjODYmY"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="cO2jgu^ZID+X?~n_2ucA"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="q1pb9K$-ize)a`LzYqRH" x="610" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="um}Phv;q%frjE)_A}$TF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HBqv45c._R-5kbqkLxzt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gEJ``.@r@byvie/Yr13Y"><field name="tile">sprites.dungeon.darkGroundNorthWest0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_V-#XNx},..[a:~T2Mi:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?ejt[u0I`*u2c)DtW@D,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="xb3ith0YVT}Ag]l?0:(_"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="[*[q}/?KL7VAnq%tP,dG" x="-30" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="vlc5OhGAVXsh+PYci~U-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lY76?2xn9)|j].5]U%Rz"><field name="VAR" id="pht^w[8aC)WVOe^49tVx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="I{ET}Cz%1fgsRn){~64B"><field name="NUM">-350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$xxCU|$eX@SR=ZMj8t3Z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="l.C,v??Ttg_Y![s-]C~V"><field name="VAR" id="pht^w[8aC)WVOe^49tVx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="we/@_D%1G*eBU(6S(TA~"><field name="NUM">1500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="3HIO+*[1eGumkMemPC2@" x="610" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7QzzJ/Kv8z/:8;RB]dUa"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S+Z4}zitJ]zH.(8n%oqC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VERnsqV!3CzW~8Dsiq%q"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z*}!/KRT9{?sdvF*hMg{"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="}O2#hk}7:{L/VoA8MCge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?`JwCq::V`mGiYwx`;t7"><field name="win">true</field></shadow></value></block></statement></block></xml>